# FlightSchoolManagementSystem

./: HELP.md  README.md  pom.xml  takenote.txt
src/main/java/com/example/FlightSchoolManagement/: FlightSchoolManagementApplication.java
src/main/java/com/example/FlightSchoolManagement/config/: SecurityConfig.java
src/main/java/com/example/FlightSchoolManagement/controller/: AircraftController.java  AirportController.java  Application.java  FlightController.java  LessonController.java  ManufacturerController.java  PaymentMethodController.java  RoleController.java  StatusController.java  UserController.java  WelcomeController.java
src/main/java/com/example/FlightSchoolManagement/entity/: Aircraft.java  Airport.java  Certificate.java  Flight.java  Lesson.java  LessonUser.java  LessonUserId.java  Manufacturer.java  PasswordReset.java  PasswordsResets.java  Payment.java  PaymentMethod.java  Permission.java  Permissions.java  PermissionsRole.java  Role.java  RoleUser.java  RoleUserId.java  Roles.java  Status.java  User.java
src/main/java/com/example/FlightSchoolManagement/repository/: AircraftRepository.java  AirportRepository.java  CertificateRepository.java  FlightRepository.java  LessonRepository.java  LessonUserRepository.java  ManufacturerRepository.java  PaymentMethodRepository.java  RoleRepository.java  RoleUserRepository.java  StatusRepository.java  UserRepository.java
src/main/resources/: WashingtonAirportIata.csv  application.properties
src/test/java/com/example/FlightSchoolManagement/: FlightSchoolManagementApplicationTests.java
