#db configuration
spring.application.name=FlightSchoolManagement
spring.datasource.url=jdbc:postgresql://localhost:5432/FlightSchoolManagement?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
spring.datasource.username=postgres
spring.datasource.password=1106a5

#log the SQL statements by configuring loggers if using JdbcTemplate
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#log the SQL statements by configuring loggers if using hibernate
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#flyway configuration for db migration
spring.flyway.baseline-on-migrate=true
spring.flyway.enable=true
flyway.locations=db/migrations
#spring.flyway.user=
#spring.flyway.password=
spring.flyway.baseline-description="init"
spring.flyway.baseline-version=0

# SMTP sending email
spring.mail.host=smtp.gmail.com
spring.mail.port=25
spring.mail.username=zimsby@gmail.com
spring.mail.password=rlnq qhnv tcng blbk

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
