spring.application.name=FlightSchoolManagement


spring.datasource.url=jdbc:postgresql://localhost:5432/FlightSchoolManagement
spring.datasource.username=postgres
spring.datasource.password=1106a5
spring.jpa.show-sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update